[
  {
    "task_id": "tsk_20260404_073129_5500",
    "title": "Finish Part 2: Workforce Transportation Barriers Article",
    "raw_input": "Finish Part 2 ? workforce transportation barriers series",
    "type": "Task",
    "area": "Brand & Business",
    "due_date": "2026-05-04",
    "energy_required": "High",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Next 30 Days",
    "priority_band": "Next",
    "kanban_stage": "Ready",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "2026-04-04T22:33:59.893Z",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T12:30:21.767Z",
    "updated_at": "2026-04-04T22:33:59.893Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_073130_8365",
    "title": "Finish Part 3: Workforce Transportation Barriers Article",
    "raw_input": "Finish Part 3 ? workforce transportation barriers series",
    "type": "Task",
    "area": "Brand & Business",
    "due_date": "2026-07-04",
    "energy_required": "High",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Next 6 Months",
    "priority_band": "Soon",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T12:30:21.767Z",
    "updated_at": "2026-04-04T12:30:21.767Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_073132_1554",
    "title": "Audit Branch Obligations",
    "raw_input": "Audit current state of branch obligations",
    "type": "Task",
    "area": "NAACP",
    "due_date": "2026-04-18",
    "energy_required": "Medium",
    "effort_level": "Medium",
    "importance": "Medium",
    "urgency": "Next 2 Weeks",
    "priority_band": "Soon",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T12:30:21.767Z",
    "updated_at": "2026-04-04T12:30:21.767Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_073134_3768",
    "title": "Audit Colonel Young Gun Club Obligations",
    "raw_input": "Audit current state of Colonel Young Gun Club obligations",
    "type": "Task",
    "area": "Gun Club",
    "due_date": "2026-04-18",
    "energy_required": "Medium",
    "effort_level": "Quick",
    "importance": "Medium",
    "urgency": "Next 2 Weeks",
    "priority_band": "Soon",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T12:30:21.767Z",
    "updated_at": "2026-04-04T12:30:21.767Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_073137_6012",
    "title": "Record/Edit Change in Plain Sight Episode 2",
    "raw_input": "Finish recording/editing Episode 2 of Change in Plain Sight",
    "type": "Task",
    "area": "Podcast",
    "due_date": "2026-04-18",
    "energy_required": "High",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Next 2 Weeks",
    "priority_band": "Soon",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T12:30:21.767Z",
    "updated_at": "2026-04-04T12:30:21.767Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_073139_5679",
    "title": "Test dash sync",
    "raw_input": "Test dash sync",
    "type": "Task",
    "area": "NAACP",
    "due_date": "2026-04-05",
    "energy_required": "Medium",
    "effort_level": "Medium",
    "importance": "High",
    "urgency": "Next 3 Days",
    "priority_band": "Next",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T01:28:19.871Z",
    "updated_at": "2026-04-04T01:28:19.871Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_114619_5908",
    "title": "Review Dashboard with Mike Tatone",
    "raw_input": "Review updated dashboard with Mike Tatone",
    "type": "Task",
    "area": "DART & Work",
    "due_date": "2026-04-08",
    "energy_required": "Low",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Next 7 Days",
    "priority_band": "Next",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-02T01:00:00.000Z",
    "updated_at": "2026-04-02T01:00:00.000Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_114620_3410",
    "title": "Prepare QRyde Issue List for HBSS Meeting",
    "raw_input": "Prepare consolidated QRyde issue list ahead of HBSS meeting",
    "type": "Task",
    "area": "DART & Work",
    "due_date": "2026-04-08",
    "energy_required": "Medium",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Next 7 Days",
    "priority_band": "Next",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-02T01:00:00.000Z",
    "updated_at": "2026-04-02T01:00:00.000Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  },
  {
    "task_id": "tsk_20260404_120615_7140",
    "title": "Identify Langston's Priorities and Needs",
    "raw_input": "Identify Langston's current priorities and needs",
    "type": "Task",
    "area": "Family",
    "due_date": "2026-04-04",
    "energy_required": "Low",
    "effort_level": "Deep",
    "importance": "High",
    "urgency": "Today",
    "priority_band": "Now",
    "kanban_stage": "Backlog",
    "next_action": "",
    "notes": "",
    "started_at": "",
    "last_touched_at": "",
    "blocked_reason": "",
    "status": "Active",
    "review_date": "",
    "completed": false,
    "completed_at": "",
    "created_at": "2026-04-04T17:06:05.663Z",
    "updated_at": "2026-04-04T17:06:05.663Z",
    "source": "google_sheet_inbox",
    "project_id": "",
    "project_name": ""
  }
]